{
  "name": "Nookbuzz Landing Page",
  "description": "//NookBuzz Landing page and Newsletter system",
  "main": "index.html",
  "authors": [
    "Li Shing To <lishingto@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://www.nookbuzz.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/.js/bower_components"
  ],
  "dependencies": {
    "bootbox.js": "bootbox#~4.4.0",
    "bootstrap": "~3.3.6"
  }
}
